{
  "name": "copa2026-palpites",
  "version": "1.0.0",
  "description": "Sistema de palpites para Copa do Mundo 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^7.3.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}